#BlueJ class context
comment0.target=KeyboardPanel
comment0.text=\r\n\ A\ demonstration\ of\ KeyListener\r\n\r\n\ @author\ Darren\ Lim\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=KeyboardPanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KeyboardPanel\r\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=
comment12.target=void\ createAndShowGUI()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=
comment14.target=void\ run()
comment2.params=e
comment2.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=15
