#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=163
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=670
package.editor.x=277
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloRunnable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=96
target1.y=33
target2.height=50
target2.name=CountDown
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=282
target2.y=188
target3.height=50
target3.name=HelloThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=60
