<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>platformer2</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2khe8ok8h3172</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>0</preview-effects>
    <first-layout>intro</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="ground" sid="607216043619614">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="783242867478144">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="845181986369474">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="500184782844335" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="955234979508483">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="404579765423813">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="561641863549682">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="181336425039030">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Physics" sid="401831015380960">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="487751374442566" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spike" sid="750550365900831">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="555652493203537" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="goal" sid="189913571235827">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810506723502150" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="846851446799923">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="introText" sid="315378116994164">
            <plugin id="Text" />
        </object-type>
        <object-type name="introButton" sid="750524318615953">
            <plugin id="Button" />
        </object-type>
        <object-type name="EndText" sid="979125870021767">
            <plugin id="Text" />
        </object-type>
        <object-type name="restartButton" sid="875111743403199">
            <plugin id="Button" />
        </object-type>
        <object-type name="introBackground" sid="363695197265057">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="578250214406184" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\sharp\Pictures\backgroundImages\background1.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="instructionsTitle" sid="829252094705081">
            <plugin id="Text" />
        </object-type>
        <object-type name="instructionsKeyboard" sid="547180489785469">
            <plugin id="Text" />
        </object-type>
        <object-type name="instructionsGamepad" sid="912925255366298">
            <plugin id="Text" />
        </object-type>
        <object-type name="companionCubes" sid="490384955841290">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="600659668204404">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="247121063207210">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Physics" sid="304680818564626">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="197916521802531" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\Construct 2 projects\assets\companionCube.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="movingPlatform" sid="693502386214431">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="127654529704968">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="861823492422601">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Physics" sid="404415686281769">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="297260895848222" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="722618453568960">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="704382499443254" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-2.17089">
                        <collision-poly>
                            <point x="0.395175" y="0" />
                            <point x="0.604825" y="0" />
                            <point x="0.604825" y="0" />
                            <point x="0.395175" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.411972" original-source="H:\Construct 2 projects\assets\companionCube.png">
                        <collision-poly>
                            <point x="0.208819" y="0.00117371" />
                            <point x="0.791181" y="0.00117371" />
                            <point x="0.791181" y="0.81338" />
                            <point x="1" y="0.789319" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.787559" />
                            <point x="0.225458" y="0.765259" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="closedDoor" sid="335239482413496">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="664424755057399">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="900955766018219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="openDoor" sid="665226935619077">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156991696855870" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="acornShield" sid="324888438832239">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756822723833580" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\Piskel\piskelCreations\AcornShield.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy" sid="489874639472554">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="668140426150866">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="265601181410726">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Platform" sid="665373893320192">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="318106626498520" speed="5">
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.5" original-source="H:\Piskel\piskelCreations\turtleEnemy.png">
                        <collision-poly>
                            <point x="0.275" y="0.0664063" />
                            <point x="0.529167" y="0.0625" />
                            <point x="0.964583" y="0.207031" />
                            <point x="0.960418" y="0.558594" />
                            <point x="0.733334" y="0.933594" />
                            <point x="0.06875" y="0.9375" />
                            <point x="0.0291667" y="0.585938" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyButton" sid="682894887248903">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="309900918276615" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="waterOrb" sid="387072275736640">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="716647399591819">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="790774550353823" speed="5">
                    <frame duration="1" hotspotX="0.54" hotspotY="0.475248" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="711735449535172">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="584257155720156" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="483077824463428">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="myPet" sid="225464436290323">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="834090083055463">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587481611652162" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500627" original-source="H:\Construct 2 projects\assets\Dragon.png">
                        <collision-poly>
                            <point x="0.170651" y="0.322459" />
                            <point x="0.5" y="0.252196" />
                            <point x="0.863878" y="0.257215" />
                            <point x="0.914343" y="0.499373" />
                            <point x="0.86587" y="0.74655" />
                            <point x="0.5" y="0.498118" />
                            <point x="0.342629" y="0.352572" />
                            <point x="0.00796813" y="0.499373" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fuzzySword" sid="735543336370520">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157948172110252" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>intro.xml</layout>
        <layout>lvl1.xml</layout>
        <layout>lvl2.xml</layout>
        <layout>lvl3.xml</layout>
        <layout>lvl4.xml</layout>
        <layout>end.xml</layout>
        <layout>restartScreen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
        <event-sheet>Event sheet 5.xml</event-sheet>
        <event-sheet>Event sheet 6.xml</event-sheet>
        <event-sheet>Event sheet 7.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
